config/xmlschema/helper.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           lementFormDefault="qualified">

<xs:element name="helper">
  <xs:complexType>
    <xs:choice maxOccurs="unbounded">
      <xs:element name="port" type="porttype" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
    <xs:attribute name="module" type="xs:string"/>
    <xs:attribute name="family" type="familyrestrict"/>
  </xs:complexType>
</xs:element>

<xs:simpleType name="familyrestrict">
  <xs:restriction base="xs:string">
    <xs:pattern value="ipv4|ipv6"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="porttype">
  <xs:attribute name="protocol" type="xs:string" use="required"/>
  <xs:attribute name="port" type="xs:string" use="optional"/>
</xs:complexType>

</xs:schema>
