config/xmlschema/ipset.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   lementFormDefault="qualified">

<xs:element name="ipset">
  <xs:complexType>
    <xs:choice maxOccurs="unbounded">
      <xs:element name="short" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="option" type="optiontype" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="entry" type="entrytype" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
    <xs:attribute name="version" type="xs:string"/>
    <xs:attribute name="type" type="xs:string"/>
  </xs:complexType>
</xs:element>

<xs:complexType name="optiontype">
  <xs:attribute name="name" type="xs:string" use="required"/>
  <xs:attribute name="value" type="xs:string" use="optional"/>
</xs:complexType>

<xs:simpleType name="entrytype">
  <xs:restriction base="xs:string">
    <xs:pattern value="(([0-9]{1,3}\.){3}[0-9]{1,3}(/[0-9]{1,2})?)|([0-9A-Fa-f:]{3,39}(/[0-9]{1,3})?)|(([0-9A-Fa-f]{2}:){5}[0-9A-Fa-f]{2})"/>
  </xs:restriction>
</xs:simpleType>

</xs:schema>


